server.port=${ZUUL_PORT}
eureka.client.fetchRegistry=true
zuul.ignored-services='*'
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
eureka.client.service-url.defaultZone=http://${EUREKA_IP}:8761/eureka