[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
logfile_maxbytes=0

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/server.properties
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE
bash /etc/zookeeper/bin/zkServer.sh start /etc/zookeeper/conf/zoo.cfg